C;7;6;F;A;B;2;1;3;5;9;8;D;G;4;E;
2;1;9;A;4;5;8;G;F;6;E;D;C;B;3;7;
D;3;4;8;E;9;C;6;7;B;G;1;F;5;A;2;
E;G;5;B;7;D;F;3;C;A;4;2;9;8;1;6;
B;2;E;7;6;C;9;5;4;F;1;3;8;D;G;A;
F;5;G;4;3;1;D;B;8;7;A;6;2;C;E;9;
A;C;3;9;F;8;4;E;B;2;D;G;7;1;6;5;
8;6;D;1;G;7;A;2;5;9;C;E;3;4;F;B;
4;E;C;5;B;F;6;8;2;3;7;A;1;9;D;G;
9;A;7;G;D;3;E;4;6;1;F;C;B;2;5;8;
3;F;B;2;5;A;1;7;G;D;8;9;E;6;C;4;
6;8;1;D;C;2;G;9;E;4;5;B;A;3;7;F;
G;B;8;3;1;E;7;A;9;C;6;4;5;F;2;D;
5;4;F;C;9;6;B;D;1;E;2;7;G;A;8;3;
1;D;2;E;8;4;3;F;A;G;B;5;6;7;9;C;
7;9;A;6;2;G;5;C;D;8;3;F;4;E;B;1;
