8;1;F;E;3;9;7;6;C;4;2;D;A;G;B;5
D;4;5;3;E;G;2;F;6;1;A;B;C;8;7;9
G;C;A;B;D;4;1;5;7;9;F;8;6;3;2;E
7;9;2;6;B;C;A;8;G;5;3;E;4;F;D;1
B;2;6;A;1;E;D;C;8;F;4;3;9;5;G;7
F;D;3;7;2;6;4;B;5;E;9;G;8;1;A;C
9;5;E;4;F;8;G;7;A;B;C;1;D;6;3;2
C;8;1;G;A;5;9;3;2;6;D;7;B;4;E;F
6;A;4;D;9;2;8;E;3;7;5;F;G;C;1;B
5;F;8;2;C;D;B;1;9;A;G;6;E;7;4;3
E;B;7;9;G;F;3;A;4;D;1;C;5;2;8;6
3;G;C;1;6;7;5;4;B;8;E;2;F;D;9;A
2;3;G;F;4;1;6;9;D;C;B;A;7;E;5;8
A;7;D;5;8;3;F;2;E;G;6;9;1;B;C;4
4;6;B;C;7;A;E;G;1;3;8;5;2;9;F;D
1;E;9;8;5;B;C;D;F;2;7;4;3;A;6;G